
:root {
    --color-yellow: #FFF689;
    --color-mint: #D6FFB7;
    --color-emerald: #7AE7C7;
    --color-gray-light: #F8F9FA;
    --color-gray-dark: #343A40;
    --color-white: #FFFFFF;
    --color-black: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-color: var(--color-gray-light);
    color: var(--color-gray-dark);
    user-select: none;
    cursor: default;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header,
main,
footer {
    width: 100%;
}

main {
    flex: 1;
    max-width: 100%;
}

footer {
    background-color: var(--color-emerald);
    text-align: center;
    padding: 1rem;
}

footer ul {
    list-style: none;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-emerald);
    padding: 1rem;
    margin-bottom: 1.25rem;
}

nav div {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.25rem;
}

nav img {
    height: 100%;
    max-height: 2.5rem;
    width: auto;
}

nav ul {
    list-style: none;
}

nav li strong {
    font-size: 2rem;
}

section {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
    padding: .5rem;
}

.card {
    background-color: var(--color-white);
    padding: 5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    flex-basis: 45%;
    max-width: 200px;
    padding: .25rem;
    cursor: pointer;
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card input {
    display: none;
}

.card img {
    display: block;
    height: 100%;
    max-height: 128px;
    width: auto;
    margin: 0 auto;
}

.card img.unknown {
    filter: brightness(0);
}

.card img.seen {
    filter: grayscale(1);
}

.card p {
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}

.card span {
    display: flex;
    justify-content: flex-end;
    border-radius: 8px;
    padding: 0 .5rem;
    margin-bottom: .25rem;
}

select {
    width: 100%;
    border: none;
    border-radius: 8px;
    padding: .75rem;
    text-transform: uppercase;
    text-align: center;
    font-family: inherit;
    font-size: 18px;
    font-weight: 500;
    color: var(--color-gray-dark);
    background-color: var(--color-white);
}

select option {
    text-transform: uppercase;
}

@media (min-width: 768px) {
    main {
        width: 70%;
        max-width: 1200px;
    }

    .card {
        flex-basis: 25%;
    }

    select {
        width: min-content;
    }
}